Countries/Regions	Record Count	% of 11.967
AFGHANISTAN	3	0.025
ALBANIA	4	0.033
ALGERIA	44	0.368
ANGOLA	2	0.017
ARGENTINA	10	0.084
AUSTRALIA	605	5.056
AUSTRIA	137	1.145
AZERBAIJAN	11	0.092
BAHRAIN	9	0.075
BANGLADESH	35	0.292
BELARUS	2	0.017
BELGIUM	66	0.552
BENIN	1	0.008
BHUTAN	1	0.008
BOLIVIA	1	0.008
BOSNIA HERCEG	10	0.084
BRAZIL	247	2.064
BRUNEI	3	0.025
BULGARIA	8	0.067
BURUNDI	1	0.008
CAMBODIA	5	0.042
CAMEROON	8	0.067
CANADA	717	5.991
CHILE	23	0.192
COLOMBIA	18	0.150
COSTA RICA	1	0.008
CROATIA	17	0.142
CYPRUS	40	0.334
CZECH REPUBLIC	47	0.393
DEM REP CONGO	1	0.008
DENMARK	66	0.552
ECUADOR	15	0.125
EGYPT	136	1.136
ENGLAND	708	5.916
ESTONIA	24	0.201
ETHIOPIA	25	0.209
FINLAND	232	1.939
FRANCE	285	2.382
GABON	1	0.008
GERMANY	356	2.975
GHANA	9	0.075
GREECE	237	1.980
HONDURAS	1	0.008
HUNGARY	35	0.292
INDIA	1104	9.225
INDONESIA	29	0.242
IRAN	175	1.462
IRAQ	53	0.443
IRELAND	145	1.212
ISRAEL	18	0.150
ITALY	712	5.950
JAPAN	428	3.577
JORDAN	95	0.794
KAZAKHSTAN	23	0.192
KENYA	5	0.042
KUWAIT	26	0.217
KYRGYZSTAN	1	0.008
LATVIA	7	0.058
LEBANON	69	0.577
LIBYA	3	0.025
LIECHTENSTEIN	2	0.017
LITHUANIA	8	0.067
LUXEMBOURG	38	0.318
MACEDONIA	5	0.042
MALAWI	1	0.008
MALAYSIA	158	1.320
MALI	1	0.008
MALTA	5	0.042
MAURITANIA	1	0.008
MAURITIUS	5	0.042
MEXICO	42	0.351
MONGOLIA	1	0.008
MONTENEGRO	3	0.025
MOROCCO	50	0.418
MYANMAR	1	0.008
NAMIBIA	2	0.017
NEPAL	3	0.025
NETHERLANDS	81	0.677
NEW ZEALAND	49	0.409
NIGERIA	36	0.301
NORTH IRELAND	35	0.292
NORTH MACEDONIA	10	0.084
NORWAY	110	0.919
OMAN	24	0.201
PAKISTAN	317	2.649
PALESTINE	7	0.058
PANAMA	2	0.017
PEOPLES R CHINA	4690	39.191
PERU	9	0.075
PHILIPPINES	9	0.075
POLAND	96	0.802
PORTUGAL	196	1.638
QATAR	101	0.844
ROMANIA	57	0.476
RUSSIA	95	0.794
RWANDA	6	0.050
SAUDI ARABIA	554	4.629
SCOTLAND	106	0.886
SENEGAL	4	0.033
SERBIA	36	0.301
SINGAPORE	214	1.788
SLOVAKIA	28	0.234
SLOVENIA	27	0.226
SOMALIA	3	0.025
SOUTH AFRICA	57	0.476
SOUTH KOREA	725	6.058
SPAIN	476	3.978
SRI LANKA	20	0.167
SUDAN	3	0.025
SWEDEN	179	1.496
SWITZERLAND	97	0.811
SYRIA	1	0.008
TAIWAN	389	3.251
TANZANIA	3	0.025
THAILAND	32	0.267
TUNISIA	54	0.451
TURKEY	63	0.526
TURKIYE	71	0.593
U ARAB EMIRATES	199	1.663
UGANDA	5	0.042
UKRAINE	16	0.134
URUGUAY	1	0.008
USA	1911	15.969
UZBEKISTAN	9	0.075
VENEZUELA	2	0.017
VIETNAM	113	0.944
WALES	56	0.468
YEMEN	6	0.050
ZAMBIA	3	0.025

25 record(s) (0.209%) do not contain data in the field being analyzed